/* 0 - 600px: phone,
600 - 900px> tablet portranit,
900 - 1200px: tablet landscape,
1200px > > : large screen width
*/
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media (min-width: 80em) {
  html {
    font-size: 62.5%;
  }
}
@media (max-width: 80em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 65em) {
  html {
    font-size: 46.88%;
  }
}
@media (max-width: 49em) {
  html {
    font-size: 43.75%;
  }
}
@media (max-width: 37.5em) {
  html {
    font-size: 40%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #f4f5f9;
  font-size: 1.7rem;
  line-height: inherit;
  box-sizing: border-box;
  line-height: inherit;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 100%, transparent 50%), url(/bg.c04a5f46.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
  min-height: 100vh;
  width: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.btn-primary {
  text-transform: uppercase;
  outline: none;
  padding: 0 1.5rem;
  line-height: 4rem;
  background-color: #e74c3c;
  color: #f4f5f9;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.btn-primary:hover {
  opacity: 1;
  color: #e74c3c;
  background-color: #fff;
}

.grid-wrapper {
  width: 100%;
  position: relative;
  padding-bottom: 4rem;
  margin-bottom: 3rem;
}
.grid-wrapper .grid-header {
  margin-bottom: 2rem;
  text-align: center;
}
.grid-wrapper .grid-header__title {
  margin: 3rem 0 2.5rem 4rem;
  color: #f4f5f9;
  color: #fff;
}
.grid-wrapper .grid-header__seperator {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #e74c3c;
  position: relative;
  display: inline-block;
  margin-bottom: 2.2rem;
}
.grid-wrapper .grid-header__seperator::before, .grid-wrapper .grid-header__seperator::after {
  content: "";
  height: 1px;
  width: 5rem;
  background-color: #6a6a6a;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.grid-wrapper .grid-header__seperator::before {
  left: -6rem;
}
.grid-wrapper .grid-header__seperator::after {
  right: -6rem;
}
.grid-wrapper .grid {
  display: flex;
  list-style: none;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
}
.grid-wrapper .grid::before {
  background-color: #000000;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  opacity: 0.8;
}
.grid-wrapper .grid:hover::before {
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  opacity: 0;
}
.grid-wrapper .grid li {
  z-index: 5;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #999999;
  text-align: center;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.grid-wrapper .grid .hover-item {
  background: blueviolet !important;
  color: white;
}

.grid-control {
  display: flex;
  justify-content: space-around;
  flex-flow: row;
  padding: 3rem;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0.6) 100%, transparent 50%);
  margin-bottom: 3rem;
  position: relative;
}
@media (max-width: 37.5em) {
  .grid-control {
    flex-flow: column;
  }
}
.grid-control #error-message {
  position: absolute;
  left: 50%;
  bottom: 0.5rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  color: #e74c3c;
}
@media (max-width: 49em) {
  .grid-control #error-message {
    left: 41%;
  }
}
.grid-control .input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-control__color, .grid-control__size, .grid-control__random-grid {
  padding: 0 1.5rem 0;
  border-right: 1px solid #f4f5f9;
  border-left: 1px solid #f4f5f9;
}
@media (max-width: 37.5em) {
  .grid-control__color, .grid-control__size, .grid-control__random-grid {
    margin-bottom: 1rem;
    border-left: none !important;
    border-right: none !important;
    padding-bottom: 1rem;
  }
}
@media (max-width: 37.5em) {
  .grid-control__color {
    border-bottom: 1px solid;
  }
}
.grid-control__color #bg-color {
  width: 4.5rem;
  height: 2.5rem;
  border: none;
  cursor: pointer;
  margin: 0 1rem;
}
.grid-control__color img {
  margin: 0 1rem;
}
.grid-control__color label {
  padding-right: 1rem;
}
.grid-control__color #change-grid-bg-color {
  height: 3.5rem;
  width: 4rem;
  cursor: pointer;
}
.grid-control__size #grid-size {
  line-height: normal;
  border: 1px solid #6a6a6a;
  outline: none;
  display: inline-block;
  margin: 0 2rem;
  text-align: center;
  padding: 0.8rem 1rem;
  width: 10rem;
  line-height: 2rem;
}
.grid-control__size #grid-size:focus {
  outline: 2px dashed blue;
}
.grid-control__size .error-message {
  padding-right: 1rem;
}
@media (max-width: 37.5em) {
  .grid-control__random-grid {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.grid-info {
  text-align: center;
  padding: 2.5rem 2rem;
  margin-bottom: 3rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0.6) 100%, transparent 50%);
}
.grid-info .grid-info__list {
  color: #ccc;
  list-style: none;
}
.grid-info .grid-info__list .fa {
  color: #e74c3c;
}

/*# sourceMappingURL=/main.fb6bbcaf.css.map */